<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red-square {
      background-color: #E72F24;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .white1 {
      grid-area: 1/2/2/5;
    }

    .white2 {
      grid-area: 2/1/4/2;
    }
    

    .blue-square {
      background-color: #004592;
      border-bottom: 10px solid black;
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }

    .white3 {
      grid-area: 2/2/4/4;
    }

    .white4 {
      grid-area: 3/4/5/5;
    }

    .yellow-square {
    background-color: #F9D01E;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .black-square {
    background-color: #232629;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red-square"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue-square"></div>
    <div class="item white4"></div>
    <div class="item yellow-square"></div>
    <div class="item black-square"></div>
    <div class="item white5"></div>
  </div>
</body>

</html>