/* General CSS */
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

section {
    flex: 0.5;
    padding: 100px;

}

section:nth-child(even) {
    background-color: black;
}

section:nth-child(even) h2, section:nth-child(even) h4{
    color: white;
}

section:nth-child(even) p{
    color: #818181;
}


section:nth-child(odd) {
    background-color: #adadad;
    color: black;
}


/* Navbar */
nav .my-logo {
    height: 30px;
}

.text-end {
    display: flex;
    justify-content: flex-end !important;
}

.text-end li a {
    text-decoration: none;
    color: white;
}

.text-end li a:hover {
    color: grey;
}


/* Titile Section */
.title-section {
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title-card {
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title-card h1 {
    color: #8d8d8d;
}

.title-card p {
    color: #818181
}

.img-card {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    opacity: 0.7;
}

.img-card > img{
    width: 80%;
}

/* Mouse Scroller */
.scroll-downs {
    padding: 20px;
    padding-left: 30px;
  }

.mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 3px solid #757575;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
  }
  .scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #757575;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
    animation-iteration-count: infinite;
  }
  @keyframes scroll {
    0% { opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(15px); opacity: 0;}
  }


/* About Me Section */
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-img {
    display: flex;
    justify-content: center;
}


.about-img > img {
    width: 80%;
}


/* Skills Section */
.skill-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.skill-title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.skill-container i {
    color: white;
    margin-right: 10px;
}

.skill-container ul {
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skill-container li {
    color: #818181;
}

.skill-container p {  
    color: #b1b1b1 !important;
    margin-top: 1rem;
    margin-bottom: 0;
}

.skill-icon-heading {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.skill-languages {
    margin: 30px;
}

.skill-languages-item ul, .skill-os-item ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.skill-frameworks-item ul, .skill-tools-item ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}



/* Education Section */
.education-title {
    text-align: center;
    padding-bottom: 50px;
}

.education-container img {
    width: 150px;
}

.education-container {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

.education-container .card-item {
    flex: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-color: rgb(213, 215, 213);
    border-radius: 25px;
    padding: 25px;
}

.education-container .card-item:hover {
    background-color: #818181;
}

.education-container .card-item img {
    align-self: center;
    padding-bottom: 10px;
}

.education-container .institution {
    font-weight: bold;
}


/* Certificates Section */
.certificiates-title {
    text-align: center;
}

.certificate-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.certificate-container > .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 45px;
}

.certificate-container > .item > img {
    width: 150px;
}

.card-text {
    text-align: center;
    font-weight: bold;
}






























/* Footer Section */
footer {
    color: white;
    background-color: black;
}

footer .my-logo {
    height: 20px;
}